# Calendar

./: .gitignore  README.md  pom.xml
frontend/: index.html
frontend/js/: calendar.js
lib/src/main/webapp/: index.html  login.html  secure.html
lib/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/java/pl/edu/agh/tai/: Calendar.java  CalendarDAO.java  CalendarException.java  CalendarResource.java  DBConnectionHelper.java  Event.java  EventDAO.java  EventResource.java  Response.java  User.java  UserResource.java
src/main/java/pl/edu/agh/tai/dao/: CalendarDAO.java  DBConnectionHelper.java  EventDAO.java  UserDAO.java
src/main/java/pl/edu/agh/tai/data/: Calendar.java  Event.java  Response.java  User.java
src/main/java/pl/edu/agh/tai/main/: CalendarException.java  CalendarResource.java  EventResource.java  UserResource.java
src/main/java/pl/edu/agh/tai/security/: CurrentUser.java  MongoUserDetailsService.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  userDetailsService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  springSecurity.xml  web.xml
src/main/webapp/js/: calendar.js  calendarResource.js  event.js  eventResource.js  main.js  user.js  userResource.js
